
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Collinearity diagnostics and budget phasing for Marketing Mix Models">
      
      
      
        <link rel="canonical" href="https://raz1470.github.io/how_wrong_is_your_mmm/api/api/identifiability/">
      
      
        <link rel="prev" href="../diagnostic/">
      
      
        <link rel="next" href="../phaser/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Identifiability - how_wrong_is_your_mmm</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#identifiabilitydiagnostic" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="how_wrong_is_your_mmm" class="md-header__button md-logo" aria-label="how_wrong_is_your_mmm" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            how_wrong_is_your_mmm
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Identifiability
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/raz1470/how_wrong_is_your_mmm" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    raz1470/how_wrong_is_your_mmm
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="how_wrong_is_your_mmm" class="md-nav__button md-logo" aria-label="how_wrong_is_your_mmm" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    how_wrong_is_your_mmm
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/raz1470/how_wrong_is_your_mmm" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    raz1470/how_wrong_is_your_mmm
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    API Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../diagnostic/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Diagnostic
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Identifiability
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Identifiability
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#how_wrong_is_your_mmm.IdentifiabilityDiagnostic" class="md-nav__link">
    <span class="md-ellipsis">
      
        IdentifiabilityDiagnostic
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="IdentifiabilityDiagnostic">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#how_wrong_is_your_mmm.IdentifiabilityDiagnostic.fit" class="md-nav__link">
    <span class="md-ellipsis">
      
        fit
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how_wrong_is_your_mmm.IdentifiabilityDiagnostic.marginal_return_at" class="md-nav__link">
    <span class="md-ellipsis">
      
        marginal_return_at
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how_wrong_is_your_mmm.IdentifiabilityDiagnostic.true_marginal_return_at" class="md-nav__link">
    <span class="md-ellipsis">
      
        true_marginal_return_at
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how_wrong_is_your_mmm.IdentifiabilityDiagnostic.valley_width" class="md-nav__link">
    <span class="md-ellipsis">
      
        valley_width
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how_wrong_is_your_mmm.IdentifiabilityDiagnostic.summary" class="md-nav__link">
    <span class="md-ellipsis">
      
        summary
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../phaser/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Phaser
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../discovery_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DiscoveryReport
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dgp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DGP (simulation)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mmm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OLS fitting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#how_wrong_is_your_mmm.IdentifiabilityDiagnostic" class="md-nav__link">
    <span class="md-ellipsis">
      
        IdentifiabilityDiagnostic
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="IdentifiabilityDiagnostic">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#how_wrong_is_your_mmm.IdentifiabilityDiagnostic.fit" class="md-nav__link">
    <span class="md-ellipsis">
      
        fit
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how_wrong_is_your_mmm.IdentifiabilityDiagnostic.marginal_return_at" class="md-nav__link">
    <span class="md-ellipsis">
      
        marginal_return_at
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how_wrong_is_your_mmm.IdentifiabilityDiagnostic.true_marginal_return_at" class="md-nav__link">
    <span class="md-ellipsis">
      
        true_marginal_return_at
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how_wrong_is_your_mmm.IdentifiabilityDiagnostic.valley_width" class="md-nav__link">
    <span class="md-ellipsis">
      
        valley_width
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how_wrong_is_your_mmm.IdentifiabilityDiagnostic.summary" class="md-nav__link">
    <span class="md-ellipsis">
      
        summary
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="identifiabilitydiagnostic">IdentifiabilityDiagnostic<a class="headerlink" href="#identifiabilitydiagnostic" title="Permanent link">&para;</a></h1>
<p>Quantifies whether a spend design pins down each channel's own saturation
and adstock, and what that means for the return at higher spend.</p>


<div class="doc doc-object doc-class">



<h2 id="how_wrong_is_your_mmm.IdentifiabilityDiagnostic" class="doc doc-heading">
            <span class="doc doc-object-name doc-class-name">IdentifiabilityDiagnostic</span>


<a href="#how_wrong_is_your_mmm.IdentifiabilityDiagnostic" class="headerlink" title="Permanent link">&para;</a></h2>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">IdentifiabilityDiagnostic</span><span class="p">(</span>
    <span class="n">spend_df</span><span class="p">:</span> <span class="n">DataFrame</span><span class="p">,</span>
    <span class="n">demand</span><span class="p">:</span> <span class="n">ndarray</span> <span class="o">|</span> <span class="n">Series</span><span class="p">,</span>
    <span class="n">true_marginal_returns</span><span class="p">:</span> <span class="nb">dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="nb">float</span><span class="p">]</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="n">true_saturation</span><span class="p">:</span> <span class="nb">dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="nb">float</span><span class="p">]</span> <span class="o">|</span> <span class="nb">float</span> <span class="o">=</span> <span class="mf">1.0</span><span class="p">,</span>
    <span class="n">true_adstock</span><span class="p">:</span> <span class="nb">dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="nb">float</span><span class="p">]</span> <span class="o">|</span> <span class="nb">float</span> <span class="o">=</span> <span class="mf">0.0</span><span class="p">,</span>
    <span class="n">demand_coef</span><span class="p">:</span> <span class="nb">float</span> <span class="o">=</span> <span class="mf">0.0</span><span class="p">,</span>
    <span class="n">base_sales</span><span class="p">:</span> <span class="nb">float</span> <span class="o">=</span> <span class="mf">1000.0</span><span class="p">,</span>
    <span class="n">revenue_noise_std</span><span class="p">:</span> <span class="nb">float</span> <span class="o">=</span> <span class="mf">26000.0</span><span class="p">,</span>
    <span class="n">reference_spend</span><span class="p">:</span> <span class="nb">dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="nb">float</span><span class="p">]</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="n">b_candidates</span><span class="p">:</span> <span class="n">ndarray</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="n">lam_candidates</span><span class="p">:</span> <span class="n">ndarray</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
<span class="p">)</span>
</code></pre></div>

    <div class="doc doc-contents first">



        <p>Quantify whether a spend design identifies each channel's own
saturation and adstock.</p>
<p>Unlike CollinearityDiagnostic, this class does not generate its own
synthetic spend -- it always takes a given design (spend_df), typically
one already built or phased elsewhere (a BudgetPhaser recommendation,
your own real spend, or synthetic spend you constructed yourself),
plus the demand series that drove it. Composing this with
CollinearityDiagnostic/BudgetPhaser's own <code>demand_</code> after fit() is the
intended pattern -- reuse the one demand draw across all three
diagnostics rather than drawing a second, inconsistent one.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>spend_df</code>
            </td>
            <td>
                  <code><span title="pandas.DataFrame">DataFrame</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The spend design to evaluate. One column per channel.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>demand</code>
            </td>
            <td>
                  <code><span title="numpy.ndarray">ndarray</span> | <span title="pandas.Series">Series</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The TRUE demand series that generated spend_df (length must match
spend_df). Always included as a control in every fit -- see the
module docstring for why this isn't optional the way
CollinearityDiagnostic's <code>controls</code> is: the question here is
whether the spend PATTERN identifies the curve, which only isolates
cleanly from omitted-variable bias if demand is controlled for
throughout.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>true_marginal_returns</code>
            </td>
            <td>
                  <code><span title="dict">dict</span>[<span title="str">str</span>, <span title="float">float</span>] | None</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Dict mapping channel name to true marginal return, used to simulate
sales. Defaults to {"tv": 0.5, "meta": 1.0, "search": 1.5}, as with
CollinearityDiagnostic -- there is no safe universal default.</p>
              </div>
            </td>
            <td>
                  <code>None</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>true_saturation</code>
            </td>
            <td>
                  <code><span title="dict">dict</span>[<span title="str">str</span>, <span title="float">float</span>] | <span title="float">float</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The saturation exponent b in (0, 1] to simulate against and try to
recover, PER CHANNEL -- either a dict (must cover every channel in
spend_df) or a single float that broadcasts to every channel (the
old shared-value behaviour). 1.0 (default) is linear.</p>
              </div>
            </td>
            <td>
                  <code>1.0</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>true_adstock</code>
            </td>
            <td>
                  <code><span title="dict">dict</span>[<span title="str">str</span>, <span title="float">float</span>] | <span title="float">float</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The adstock decay lambda in [0, 1) to simulate against and try to
recover, per channel (dict or broadcasting float, same convention
as true_saturation). 0.0 (default) is no carryover.</p>
              </div>
            </td>
            <td>
                  <code>0.0</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>demand_coef</code>
            </td>
            <td>
                  <code><span title="float">float</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Coefficient on demand in the sales equation. 0.0 (default) means
demand doesn't bias sales at all -- demand is still controlled for
in every fit regardless (see above), so this only controls whether
there's real omitted-variable bias for the control to remove; it
does not affect the identifiability question this class answers.</p>
              </div>
            </td>
            <td>
                  <code>0.0</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>base_sales</code>
            </td>
            <td>
                  <code><span title="float">float</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Forwarded to simulate_sales, same meaning as on
CollinearityDiagnostic.</p>
              </div>
            </td>
            <td>
                  <code>1000.0</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>revenue_noise_std</code>
            </td>
            <td>
                  <code><span title="float">float</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Forwarded to simulate_sales, same meaning as on
CollinearityDiagnostic.</p>
              </div>
            </td>
            <td>
                  <code>1000.0</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>reference_spend</code>
            </td>
            <td>
                  <code><span title="dict">dict</span>[<span title="str">str</span>, <span title="float">float</span>] | None</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Forwarded to simulate_sales. Defaults to spend_df's own per-channel
mean, same as simulate_sales's own default. Fix this explicitly
when comparing several designs (e.g. several phasing levers) so
every design is calibrated against the SAME response curve -- see
BudgetPhaser's own reference_spend docstring for the same point.</p>
              </div>
            </td>
            <td>
                  <code>None</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>b_candidates</code>
            </td>
            <td>
                  <code><span title="numpy.ndarray">ndarray</span> | None</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Grid of candidate values to profile EACH channel's own curvature
against. Default to a 33x31 grid over b in [0.20, 1.00] and lambda
in [0.00, 0.90] -- deliberately wide, see the module-level comment.
Shrink these for a fast structural smoke test; the real grid is
what any number you'd actually cite should use. The same grid is
used for every channel.</p>
              </div>
            </td>
            <td>
                  <code>None</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>lam_candidates</code>
            </td>
            <td>
                  <code><span title="numpy.ndarray">ndarray</span> | None</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Grid of candidate values to profile EACH channel's own curvature
against. Default to a 33x31 grid over b in [0.20, 1.00] and lambda
in [0.00, 0.90] -- deliberately wide, see the module-level comment.
Shrink these for a fast structural smoke test; the real grid is
what any number you'd actually cite should use. The same grid is
used for every channel.</p>
              </div>
            </td>
            <td>
                  <code>None</code>
            </td>
          </tr>
      </tbody>
    </table>








                  <details class="mkdocstrings-source">
                    <summary>Source code in <code>src/how_wrong_is_your_mmm/_identifiability.py</code></summary>
                    <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">178</span>
<span class="normal">179</span>
<span class="normal">180</span>
<span class="normal">181</span>
<span class="normal">182</span>
<span class="normal">183</span>
<span class="normal">184</span>
<span class="normal">185</span>
<span class="normal">186</span>
<span class="normal">187</span>
<span class="normal">188</span>
<span class="normal">189</span>
<span class="normal">190</span>
<span class="normal">191</span>
<span class="normal">192</span>
<span class="normal">193</span>
<span class="normal">194</span>
<span class="normal">195</span>
<span class="normal">196</span>
<span class="normal">197</span>
<span class="normal">198</span>
<span class="normal">199</span>
<span class="normal">200</span>
<span class="normal">201</span>
<span class="normal">202</span>
<span class="normal">203</span>
<span class="normal">204</span>
<span class="normal">205</span>
<span class="normal">206</span>
<span class="normal">207</span>
<span class="normal">208</span>
<span class="normal">209</span>
<span class="normal">210</span>
<span class="normal">211</span>
<span class="normal">212</span>
<span class="normal">213</span>
<span class="normal">214</span>
<span class="normal">215</span>
<span class="normal">216</span>
<span class="normal">217</span>
<span class="normal">218</span>
<span class="normal">219</span>
<span class="normal">220</span>
<span class="normal">221</span>
<span class="normal">222</span>
<span class="normal">223</span>
<span class="normal">224</span>
<span class="normal">225</span>
<span class="normal">226</span>
<span class="normal">227</span>
<span class="normal">228</span>
<span class="normal">229</span>
<span class="normal">230</span>
<span class="normal">231</span>
<span class="normal">232</span>
<span class="normal">233</span>
<span class="normal">234</span>
<span class="normal">235</span>
<span class="normal">236</span>
<span class="normal">237</span>
<span class="normal">238</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span>
    <span class="bp">self</span><span class="p">,</span>
    <span class="n">spend_df</span><span class="p">:</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">,</span>
    <span class="n">demand</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span> <span class="o">|</span> <span class="n">pd</span><span class="o">.</span><span class="n">Series</span><span class="p">,</span>
    <span class="n">true_marginal_returns</span><span class="p">:</span> <span class="nb">dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="nb">float</span><span class="p">]</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="n">true_saturation</span><span class="p">:</span> <span class="nb">dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="nb">float</span><span class="p">]</span> <span class="o">|</span> <span class="nb">float</span> <span class="o">=</span> <span class="mf">1.0</span><span class="p">,</span>
    <span class="n">true_adstock</span><span class="p">:</span> <span class="nb">dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="nb">float</span><span class="p">]</span> <span class="o">|</span> <span class="nb">float</span> <span class="o">=</span> <span class="mf">0.0</span><span class="p">,</span>
    <span class="n">demand_coef</span><span class="p">:</span> <span class="nb">float</span> <span class="o">=</span> <span class="mf">0.0</span><span class="p">,</span>
    <span class="n">base_sales</span><span class="p">:</span> <span class="nb">float</span> <span class="o">=</span> <span class="mf">1_000.0</span><span class="p">,</span>
    <span class="n">revenue_noise_std</span><span class="p">:</span> <span class="nb">float</span> <span class="o">=</span> <span class="mf">26_000.0</span><span class="p">,</span>
    <span class="n">reference_spend</span><span class="p">:</span> <span class="nb">dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="nb">float</span><span class="p">]</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="n">b_candidates</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="n">lam_candidates</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
    <span class="n">_validate_spend_data</span><span class="p">(</span><span class="n">spend_df</span><span class="p">)</span>
    <span class="n">demand_arr</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">asarray</span><span class="p">(</span><span class="n">demand</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="nb">float</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">demand_arr</span><span class="o">.</span><span class="n">shape</span> <span class="o">!=</span> <span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">spend_df</span><span class="p">),):</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span>
            <span class="sa">f</span><span class="s2">&quot;demand must be a 1-D series of length len(spend_df)=&quot;</span>
            <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">spend_df</span><span class="p">)</span><span class="si">}</span><span class="s2">, got shape </span><span class="si">{</span><span class="n">demand_arr</span><span class="o">.</span><span class="n">shape</span><span class="si">}</span><span class="s2">&quot;</span>
        <span class="p">)</span>

    <span class="bp">self</span><span class="o">.</span><span class="n">spend_df</span> <span class="o">=</span> <span class="n">spend_df</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">demand</span> <span class="o">=</span> <span class="n">demand_arr</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">true_marginal_returns</span> <span class="o">=</span> <span class="p">(</span>
        <span class="n">true_marginal_returns</span>
        <span class="k">if</span> <span class="n">true_marginal_returns</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span>
        <span class="k">else</span> <span class="n">_DEFAULT_MARGINAL_RETURNS</span>
    <span class="p">)</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">channels_</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">spend_df</span><span class="o">.</span><span class="n">columns</span><span class="p">)</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">true_saturation</span> <span class="o">=</span> <span class="n">_per_channel_map</span><span class="p">(</span>
        <span class="n">true_saturation</span><span class="p">,</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">channels_</span><span class="p">,</span>
        <span class="s2">&quot;true_saturation&quot;</span><span class="p">,</span>
        <span class="n">lo</span><span class="o">=</span><span class="mf">0.0</span><span class="p">,</span>
        <span class="n">hi</span><span class="o">=</span><span class="mf">1.0</span><span class="p">,</span>
        <span class="n">lo_inclusive</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
        <span class="n">hi_inclusive</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
    <span class="p">)</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">true_adstock</span> <span class="o">=</span> <span class="n">_per_channel_map</span><span class="p">(</span>
        <span class="n">true_adstock</span><span class="p">,</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">channels_</span><span class="p">,</span>
        <span class="s2">&quot;true_adstock&quot;</span><span class="p">,</span>
        <span class="n">lo</span><span class="o">=</span><span class="mf">0.0</span><span class="p">,</span>
        <span class="n">hi</span><span class="o">=</span><span class="mf">1.0</span><span class="p">,</span>
        <span class="n">lo_inclusive</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
        <span class="n">hi_inclusive</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
    <span class="p">)</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">demand_coef</span> <span class="o">=</span> <span class="n">demand_coef</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">base_sales</span> <span class="o">=</span> <span class="n">base_sales</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">revenue_noise_std</span> <span class="o">=</span> <span class="n">revenue_noise_std</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">reference_spend</span> <span class="o">=</span> <span class="n">reference_spend</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">b_candidates</span> <span class="o">=</span> <span class="p">(</span>
        <span class="n">b_candidates</span> <span class="k">if</span> <span class="n">b_candidates</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span> <span class="k">else</span> <span class="n">_DEFAULT_B_CANDIDATES</span>
    <span class="p">)</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">lam_candidates</span> <span class="o">=</span> <span class="p">(</span>
        <span class="n">lam_candidates</span> <span class="k">if</span> <span class="n">lam_candidates</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span> <span class="k">else</span> <span class="n">_DEFAULT_LAM_CANDIDATES</span>
    <span class="p">)</span>

    <span class="bp">self</span><span class="o">.</span><span class="n">results_</span><span class="p">:</span> <span class="nb">dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">]</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">rss_surface_</span><span class="p">:</span> <span class="nb">dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">]</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span>
</code></pre></div></td></tr></table></div>
                  </details>



<div class="doc doc-children">










<div class="doc doc-object doc-function">


<h3 id="how_wrong_is_your_mmm.IdentifiabilityDiagnostic.fit" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">fit</span>


<a href="#how_wrong_is_your_mmm.IdentifiabilityDiagnostic.fit" class="headerlink" title="Permanent link">&para;</a></h3>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">fit</span><span class="p">(</span>
    <span class="n">n_sims</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">50</span><span class="p">,</span>
    <span class="n">fast_mode</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span>
    <span class="n">noise_seed_offset</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="n">IdentifiabilityDiagnostic</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Simulate n_sims sales draws at each channel's own
(true_saturation, true_adstock), then profile EACH channel's own
(b, lambda) grid in turn -- holding every other channel at its own
true curvature -- and store the recovered values and RSS surface
per channel.</p>
<p>One simulate_sales() draw per sim is shared across every channel's
profile (the true curvature doesn't change across the channel
loop, only which channel's column the grid candidate is applied
to), so this costs roughly <code>len(channels)</code> times one shared-grid
fit, not <code>len(channels)</code> independent simulations.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>n_sims</code>
            </td>
            <td>
                  <code><span title="int">int</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Number of noise draws. Solved against the whole grid in one
vectorised lstsq per grid point (all n_sims sales columns at
once), so this is cheap relative to growing the grid.</p>
              </div>
            </td>
            <td>
                  <code>50</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>fast_mode</code>
            </td>
            <td>
                  <code><span title="bool">bool</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>If True, overrides n_sims=10 for quick iteration. Does NOT
shrink the (b, lambda) grid -- pass smaller b_candidates/
lam_candidates to <strong>init</strong> for that.</p>
              </div>
            </td>
            <td>
                  <code>False</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>noise_seed_offset</code>
            </td>
            <td>
                  <code><span title="int">int</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Shift applied to every noise seed, same meaning as
CollinearityDiagnostic.fit's own parameter.</p>
              </div>
            </td>
            <td>
                  <code>0</code>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><span title="self">self</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                
              </div>
            </td>
          </tr>
      </tbody>
    </table>


            <details class="mkdocstrings-source">
              <summary>Source code in <code>src/how_wrong_is_your_mmm/_identifiability.py</code></summary>
              <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">240</span>
<span class="normal">241</span>
<span class="normal">242</span>
<span class="normal">243</span>
<span class="normal">244</span>
<span class="normal">245</span>
<span class="normal">246</span>
<span class="normal">247</span>
<span class="normal">248</span>
<span class="normal">249</span>
<span class="normal">250</span>
<span class="normal">251</span>
<span class="normal">252</span>
<span class="normal">253</span>
<span class="normal">254</span>
<span class="normal">255</span>
<span class="normal">256</span>
<span class="normal">257</span>
<span class="normal">258</span>
<span class="normal">259</span>
<span class="normal">260</span>
<span class="normal">261</span>
<span class="normal">262</span>
<span class="normal">263</span>
<span class="normal">264</span>
<span class="normal">265</span>
<span class="normal">266</span>
<span class="normal">267</span>
<span class="normal">268</span>
<span class="normal">269</span>
<span class="normal">270</span>
<span class="normal">271</span>
<span class="normal">272</span>
<span class="normal">273</span>
<span class="normal">274</span>
<span class="normal">275</span>
<span class="normal">276</span>
<span class="normal">277</span>
<span class="normal">278</span>
<span class="normal">279</span>
<span class="normal">280</span>
<span class="normal">281</span>
<span class="normal">282</span>
<span class="normal">283</span>
<span class="normal">284</span>
<span class="normal">285</span>
<span class="normal">286</span>
<span class="normal">287</span>
<span class="normal">288</span>
<span class="normal">289</span>
<span class="normal">290</span>
<span class="normal">291</span>
<span class="normal">292</span>
<span class="normal">293</span>
<span class="normal">294</span>
<span class="normal">295</span>
<span class="normal">296</span>
<span class="normal">297</span>
<span class="normal">298</span>
<span class="normal">299</span>
<span class="normal">300</span>
<span class="normal">301</span>
<span class="normal">302</span>
<span class="normal">303</span>
<span class="normal">304</span>
<span class="normal">305</span>
<span class="normal">306</span>
<span class="normal">307</span>
<span class="normal">308</span>
<span class="normal">309</span>
<span class="normal">310</span>
<span class="normal">311</span>
<span class="normal">312</span>
<span class="normal">313</span>
<span class="normal">314</span>
<span class="normal">315</span>
<span class="normal">316</span>
<span class="normal">317</span>
<span class="normal">318</span>
<span class="normal">319</span>
<span class="normal">320</span>
<span class="normal">321</span>
<span class="normal">322</span>
<span class="normal">323</span>
<span class="normal">324</span>
<span class="normal">325</span>
<span class="normal">326</span>
<span class="normal">327</span>
<span class="normal">328</span>
<span class="normal">329</span>
<span class="normal">330</span>
<span class="normal">331</span>
<span class="normal">332</span>
<span class="normal">333</span>
<span class="normal">334</span>
<span class="normal">335</span>
<span class="normal">336</span>
<span class="normal">337</span>
<span class="normal">338</span>
<span class="normal">339</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span><span class="w"> </span><span class="nf">fit</span><span class="p">(</span>
    <span class="bp">self</span><span class="p">,</span>
    <span class="n">n_sims</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">50</span><span class="p">,</span>
    <span class="n">fast_mode</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span>
    <span class="n">noise_seed_offset</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="n">IdentifiabilityDiagnostic</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Simulate n_sims sales draws at each channel&#39;s own</span>
<span class="sd">    (true_saturation, true_adstock), then profile EACH channel&#39;s own</span>
<span class="sd">    (b, lambda) grid in turn -- holding every other channel at its own</span>
<span class="sd">    true curvature -- and store the recovered values and RSS surface</span>
<span class="sd">    per channel.</span>

<span class="sd">    One simulate_sales() draw per sim is shared across every channel&#39;s</span>
<span class="sd">    profile (the true curvature doesn&#39;t change across the channel</span>
<span class="sd">    loop, only which channel&#39;s column the grid candidate is applied</span>
<span class="sd">    to), so this costs roughly `len(channels)` times one shared-grid</span>
<span class="sd">    fit, not `len(channels)` independent simulations.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    n_sims:</span>
<span class="sd">        Number of noise draws. Solved against the whole grid in one</span>
<span class="sd">        vectorised lstsq per grid point (all n_sims sales columns at</span>
<span class="sd">        once), so this is cheap relative to growing the grid.</span>
<span class="sd">    fast_mode:</span>
<span class="sd">        If True, overrides n_sims=10 for quick iteration. Does NOT</span>
<span class="sd">        shrink the (b, lambda) grid -- pass smaller b_candidates/</span>
<span class="sd">        lam_candidates to __init__ for that.</span>
<span class="sd">    noise_seed_offset:</span>
<span class="sd">        Shift applied to every noise seed, same meaning as</span>
<span class="sd">        CollinearityDiagnostic.fit&#39;s own parameter.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    self</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">fast_mode</span><span class="p">:</span>
        <span class="n">n_sims</span> <span class="o">=</span> <span class="mi">10</span>

    <span class="n">spend_arr</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">spend_df</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">channels_</span><span class="p">]</span><span class="o">.</span><span class="n">to_numpy</span><span class="p">()</span>
    <span class="n">other_b</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="bp">self</span><span class="o">.</span><span class="n">true_saturation</span><span class="p">[</span><span class="n">ch</span><span class="p">]</span> <span class="k">for</span> <span class="n">ch</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">channels_</span><span class="p">])</span>
    <span class="n">other_lam</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="bp">self</span><span class="o">.</span><span class="n">true_adstock</span><span class="p">[</span><span class="n">ch</span><span class="p">]</span> <span class="k">for</span> <span class="n">ch</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">channels_</span><span class="p">])</span>

    <span class="n">sales_cols</span> <span class="o">=</span> <span class="p">[</span>
        <span class="n">simulate_sales</span><span class="p">(</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">spend_df</span><span class="p">,</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">true_marginal_returns</span><span class="p">,</span>
            <span class="n">base_sales</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">base_sales</span><span class="p">,</span>
            <span class="n">revenue_noise_std</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">revenue_noise_std</span><span class="p">,</span>
            <span class="n">seed</span><span class="o">=</span><span class="n">noise_seed_offset</span> <span class="o">+</span> <span class="n">sim</span><span class="p">,</span>
            <span class="n">demand</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">demand</span><span class="p">,</span>
            <span class="n">demand_coef</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">demand_coef</span><span class="p">,</span>
            <span class="n">saturation</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">true_saturation</span><span class="p">,</span>
            <span class="n">adstock</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">true_adstock</span><span class="p">,</span>
            <span class="n">reference_spend</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">reference_spend</span><span class="p">,</span>
        <span class="p">)</span><span class="o">.</span><span class="n">to_numpy</span><span class="p">()</span>
        <span class="k">for</span> <span class="n">sim</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n_sims</span><span class="p">)</span>
    <span class="p">]</span>
    <span class="n">sales_matrix</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">column_stack</span><span class="p">(</span><span class="n">sales_cols</span><span class="p">)</span>

    <span class="n">results</span><span class="p">:</span> <span class="nb">dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">]</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="n">surfaces</span><span class="p">:</span> <span class="nb">dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">]</span> <span class="o">=</span> <span class="p">{}</span>

    <span class="k">for</span> <span class="n">idx</span><span class="p">,</span> <span class="n">ch</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">channels_</span><span class="p">):</span>
        <span class="n">best_rss</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">full</span><span class="p">(</span><span class="n">n_sims</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">inf</span><span class="p">)</span>
        <span class="n">best_b</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">n_sims</span><span class="p">)</span>
        <span class="n">best_lam</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">n_sims</span><span class="p">)</span>
        <span class="n">best_coef</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">n_sims</span><span class="p">)</span>
        <span class="n">surface</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">b_candidates</span><span class="p">),</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">lam_candidates</span><span class="p">)))</span>

        <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">b</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">b_candidates</span><span class="p">):</span>
            <span class="k">for</span> <span class="n">j</span><span class="p">,</span> <span class="n">lam</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">lam_candidates</span><span class="p">):</span>
                <span class="n">x</span> <span class="o">=</span> <span class="n">_design</span><span class="p">(</span><span class="n">spend_arr</span><span class="p">,</span> <span class="n">idx</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">lam</span><span class="p">,</span> <span class="n">other_b</span><span class="p">,</span> <span class="n">other_lam</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">demand</span><span class="p">)</span>
                <span class="n">beta</span><span class="p">,</span> <span class="n">_res</span><span class="p">,</span> <span class="n">_rank</span><span class="p">,</span> <span class="n">_sv</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linalg</span><span class="o">.</span><span class="n">lstsq</span><span class="p">(</span>
                    <span class="n">x</span><span class="p">,</span> <span class="n">sales_matrix</span><span class="p">,</span> <span class="n">rcond</span><span class="o">=</span><span class="kc">None</span>
                <span class="p">)</span>
                <span class="n">resid</span> <span class="o">=</span> <span class="n">sales_matrix</span> <span class="o">-</span> <span class="n">x</span> <span class="o">@</span> <span class="n">beta</span>
                <span class="n">rss</span> <span class="o">=</span> <span class="p">(</span><span class="n">resid</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
                <span class="n">surface</span><span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">]</span> <span class="o">=</span> <span class="n">rss</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span>
                <span class="n">better</span> <span class="o">=</span> <span class="n">rss</span> <span class="o">&lt;</span> <span class="n">best_rss</span>
                <span class="n">best_rss</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="n">better</span><span class="p">,</span> <span class="n">rss</span><span class="p">,</span> <span class="n">best_rss</span><span class="p">)</span>
                <span class="n">best_b</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="n">better</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">best_b</span><span class="p">)</span>
                <span class="n">best_lam</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="n">better</span><span class="p">,</span> <span class="n">lam</span><span class="p">,</span> <span class="n">best_lam</span><span class="p">)</span>
                <span class="c1"># Column 0 of the design is the intercept, so the</span>
                <span class="c1"># profiled channel&#39;s coefficient is row idx + 1.</span>
                <span class="n">best_coef</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="n">better</span><span class="p">,</span> <span class="n">beta</span><span class="p">[</span><span class="n">idx</span> <span class="o">+</span> <span class="mi">1</span><span class="p">],</span> <span class="n">best_coef</span><span class="p">)</span>

        <span class="n">surfaces</span><span class="p">[</span><span class="n">ch</span><span class="p">]</span> <span class="o">=</span> <span class="n">surface</span>
        <span class="n">results</span><span class="p">[</span><span class="n">ch</span><span class="p">]</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span>
            <span class="p">{</span>
                <span class="s2">&quot;sim&quot;</span><span class="p">:</span> <span class="nb">range</span><span class="p">(</span><span class="n">n_sims</span><span class="p">),</span>
                <span class="s2">&quot;recovered_b&quot;</span><span class="p">:</span> <span class="n">best_b</span><span class="p">,</span>
                <span class="s2">&quot;recovered_lam&quot;</span><span class="p">:</span> <span class="n">best_lam</span><span class="p">,</span>
                <span class="s2">&quot;recovered_coef&quot;</span><span class="p">:</span> <span class="n">best_coef</span><span class="p">,</span>
            <span class="p">}</span>
        <span class="p">)</span>

    <span class="bp">self</span><span class="o">.</span><span class="n">rss_surface_</span> <span class="o">=</span> <span class="n">surfaces</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">results_</span> <span class="o">=</span> <span class="n">results</span>
    <span class="k">return</span> <span class="bp">self</span>
</code></pre></div></td></tr></table></div>
            </details>
    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="how_wrong_is_your_mmm.IdentifiabilityDiagnostic.marginal_return_at" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">marginal_return_at</span>


<a href="#how_wrong_is_your_mmm.IdentifiabilityDiagnostic.marginal_return_at" class="headerlink" title="Permanent link">&para;</a></h3>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">marginal_return_at</span><span class="p">(</span>
    <span class="n">spend_multipliers</span><span class="p">:</span> <span class="nb">tuple</span><span class="p">[</span><span class="nb">float</span><span class="p">,</span> <span class="o">...</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">1.5</span><span class="p">,</span> <span class="mf">2.0</span><span class="p">),</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">]</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Recovered marginal return at other spend levels, per channel.</p>
<p>Each simulation's best-fitting curve for a channel is
coef * x<strong>b, so its marginal return at a steady weekly spend x is
coef * b * x</strong>(b - 1). This evaluates that at each multiple of the
channel's reference spend: 1.0 is today's level, 2.0 is double.
Adstock is normalised, so a steady spend level passes through it
unchanged and the decay does not enter.</p>
<p>A curve that is poorly pinned down gives a wide spread here even
when the marginal return at today's spend is well estimated,
because the answer away from today's spend depends on b.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>spend_multipliers</code>
            </td>
            <td>
                  <code><span title="tuple">tuple</span>[<span title="float">float</span>, ...]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Multiples of reference spend to evaluate at. All must be
positive.</p>
              </div>
            </td>
            <td>
                  <code>(1.0, 1.5, 2.0)</code>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code>dict of channel -&gt; DataFrame with one row per simulation and one</code>
            </td>
            <td>
              <div class="doc-md-description">
                
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                  <code>column per multiplier.</code>
            </td>
            <td>
              <div class="doc-md-description">
                
              </div>
            </td>
          </tr>
      </tbody>
    </table>


            <details class="mkdocstrings-source">
              <summary>Source code in <code>src/how_wrong_is_your_mmm/_identifiability.py</code></summary>
              <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">350</span>
<span class="normal">351</span>
<span class="normal">352</span>
<span class="normal">353</span>
<span class="normal">354</span>
<span class="normal">355</span>
<span class="normal">356</span>
<span class="normal">357</span>
<span class="normal">358</span>
<span class="normal">359</span>
<span class="normal">360</span>
<span class="normal">361</span>
<span class="normal">362</span>
<span class="normal">363</span>
<span class="normal">364</span>
<span class="normal">365</span>
<span class="normal">366</span>
<span class="normal">367</span>
<span class="normal">368</span>
<span class="normal">369</span>
<span class="normal">370</span>
<span class="normal">371</span>
<span class="normal">372</span>
<span class="normal">373</span>
<span class="normal">374</span>
<span class="normal">375</span>
<span class="normal">376</span>
<span class="normal">377</span>
<span class="normal">378</span>
<span class="normal">379</span>
<span class="normal">380</span>
<span class="normal">381</span>
<span class="normal">382</span>
<span class="normal">383</span>
<span class="normal">384</span>
<span class="normal">385</span>
<span class="normal">386</span>
<span class="normal">387</span>
<span class="normal">388</span>
<span class="normal">389</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span><span class="w"> </span><span class="nf">marginal_return_at</span><span class="p">(</span>
    <span class="bp">self</span><span class="p">,</span> <span class="n">spend_multipliers</span><span class="p">:</span> <span class="nb">tuple</span><span class="p">[</span><span class="nb">float</span><span class="p">,</span> <span class="o">...</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">1.5</span><span class="p">,</span> <span class="mf">2.0</span><span class="p">)</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">]:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Recovered marginal return at other spend levels, per channel.</span>

<span class="sd">    Each simulation&#39;s best-fitting curve for a channel is</span>
<span class="sd">    coef * x**b, so its marginal return at a steady weekly spend x is</span>
<span class="sd">    coef * b * x**(b - 1). This evaluates that at each multiple of the</span>
<span class="sd">    channel&#39;s reference spend: 1.0 is today&#39;s level, 2.0 is double.</span>
<span class="sd">    Adstock is normalised, so a steady spend level passes through it</span>
<span class="sd">    unchanged and the decay does not enter.</span>

<span class="sd">    A curve that is poorly pinned down gives a wide spread here even</span>
<span class="sd">    when the marginal return at today&#39;s spend is well estimated,</span>
<span class="sd">    because the answer away from today&#39;s spend depends on b.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    spend_multipliers:</span>
<span class="sd">        Multiples of reference spend to evaluate at. All must be</span>
<span class="sd">        positive.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    dict of channel -&gt; DataFrame with one row per simulation and one</span>
<span class="sd">    column per multiplier.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">results_</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">RuntimeError</span><span class="p">(</span><span class="s2">&quot;Call fit() before marginal_return_at().&quot;</span><span class="p">)</span>
    <span class="k">if</span> <span class="nb">any</span><span class="p">(</span><span class="n">m</span> <span class="o">&lt;=</span> <span class="mi">0</span> <span class="k">for</span> <span class="n">m</span> <span class="ow">in</span> <span class="n">spend_multipliers</span><span class="p">):</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;spend_multipliers must all be positive&quot;</span><span class="p">)</span>
    <span class="n">out</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="k">for</span> <span class="n">ch</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">channels_</span><span class="p">:</span>
        <span class="n">x_ref</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_reference_level</span><span class="p">(</span><span class="n">ch</span><span class="p">)</span>
        <span class="n">b</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">results_</span><span class="p">[</span><span class="n">ch</span><span class="p">][</span><span class="s2">&quot;recovered_b&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">to_numpy</span><span class="p">()</span>
        <span class="n">coef</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">results_</span><span class="p">[</span><span class="n">ch</span><span class="p">][</span><span class="s2">&quot;recovered_coef&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">to_numpy</span><span class="p">()</span>
        <span class="n">out</span><span class="p">[</span><span class="n">ch</span><span class="p">]</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span>
            <span class="p">{</span><span class="n">m</span><span class="p">:</span> <span class="n">coef</span> <span class="o">*</span> <span class="n">b</span> <span class="o">*</span> <span class="p">(</span><span class="n">m</span> <span class="o">*</span> <span class="n">x_ref</span><span class="p">)</span> <span class="o">**</span> <span class="p">(</span><span class="n">b</span> <span class="o">-</span> <span class="mf">1.0</span><span class="p">)</span> <span class="k">for</span> <span class="n">m</span> <span class="ow">in</span> <span class="n">spend_multipliers</span><span class="p">}</span>
        <span class="p">)</span>
    <span class="k">return</span> <span class="n">out</span>
</code></pre></div></td></tr></table></div>
            </details>
    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="how_wrong_is_your_mmm.IdentifiabilityDiagnostic.true_marginal_return_at" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">true_marginal_return_at</span>


<a href="#how_wrong_is_your_mmm.IdentifiabilityDiagnostic.true_marginal_return_at" class="headerlink" title="Permanent link">&para;</a></h3>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">true_marginal_return_at</span><span class="p">(</span>
    <span class="n">spend_multipliers</span><span class="p">:</span> <span class="nb">tuple</span><span class="p">[</span><span class="nb">float</span><span class="p">,</span> <span class="o">...</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">1.5</span><span class="p">,</span> <span class="mf">2.0</span><span class="p">),</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>True marginal return at each multiple of reference spend, per
channel: the supplied marginal return times multiplier**(b - 1).</p>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code>pd.DataFrame indexed by channel, one column per multiplier.</code>
            </td>
            <td>
              <div class="doc-md-description">
                
              </div>
            </td>
          </tr>
      </tbody>
    </table>


            <details class="mkdocstrings-source">
              <summary>Source code in <code>src/how_wrong_is_your_mmm/_identifiability.py</code></summary>
              <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">391</span>
<span class="normal">392</span>
<span class="normal">393</span>
<span class="normal">394</span>
<span class="normal">395</span>
<span class="normal">396</span>
<span class="normal">397</span>
<span class="normal">398</span>
<span class="normal">399</span>
<span class="normal">400</span>
<span class="normal">401</span>
<span class="normal">402</span>
<span class="normal">403</span>
<span class="normal">404</span>
<span class="normal">405</span>
<span class="normal">406</span>
<span class="normal">407</span>
<span class="normal">408</span>
<span class="normal">409</span>
<span class="normal">410</span>
<span class="normal">411</span>
<span class="normal">412</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span><span class="w"> </span><span class="nf">true_marginal_return_at</span><span class="p">(</span>
    <span class="bp">self</span><span class="p">,</span> <span class="n">spend_multipliers</span><span class="p">:</span> <span class="nb">tuple</span><span class="p">[</span><span class="nb">float</span><span class="p">,</span> <span class="o">...</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">1.5</span><span class="p">,</span> <span class="mf">2.0</span><span class="p">)</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;True marginal return at each multiple of reference spend, per</span>
<span class="sd">    channel: the supplied marginal return times multiplier**(b - 1).</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    pd.DataFrame indexed by channel, one column per multiplier.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="nb">any</span><span class="p">(</span><span class="n">m</span> <span class="o">&lt;=</span> <span class="mi">0</span> <span class="k">for</span> <span class="n">m</span> <span class="ow">in</span> <span class="n">spend_multipliers</span><span class="p">):</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;spend_multipliers must all be positive&quot;</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span>
        <span class="p">{</span>
            <span class="n">m</span><span class="p">:</span> <span class="p">{</span>
                <span class="n">ch</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">true_marginal_returns</span><span class="p">[</span><span class="n">ch</span><span class="p">]</span>
                <span class="o">*</span> <span class="n">m</span> <span class="o">**</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">true_saturation</span><span class="p">[</span><span class="n">ch</span><span class="p">]</span> <span class="o">-</span> <span class="mf">1.0</span><span class="p">)</span>
                <span class="k">for</span> <span class="n">ch</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">channels_</span>
            <span class="p">}</span>
            <span class="k">for</span> <span class="n">m</span> <span class="ow">in</span> <span class="n">spend_multipliers</span>
        <span class="p">}</span>
    <span class="p">)</span>
</code></pre></div></td></tr></table></div>
            </details>
    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="how_wrong_is_your_mmm.IdentifiabilityDiagnostic.valley_width" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">valley_width</span>


<a href="#how_wrong_is_your_mmm.IdentifiabilityDiagnostic.valley_width" class="headerlink" title="Permanent link">&para;</a></h3>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">valley_width</span><span class="p">(</span><span class="n">tol</span><span class="p">:</span> <span class="nb">float</span> <span class="o">=</span> <span class="mf">0.01</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="nb">float</span><span class="p">]</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Per channel: fraction of that channel's (b, lambda) grid within
<code>tol</code> of its own minimum RSS.</p>
<p>A direct reading of identification: 1.0 means every candidate in
the grid fits about as well as the best one, so nothing is pinned
down for that channel; near 0 means only points close to the true
curve fit well.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>tol</code>
            </td>
            <td>
                  <code><span title="float">float</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Relative tolerance above the minimum RSS counted as "tied".
Default 0.01 (within 1%), matching profile_grid.py.</p>
              </div>
            </td>
            <td>
                  <code>0.01</code>
            </td>
          </tr>
      </tbody>
    </table>


            <details class="mkdocstrings-source">
              <summary>Source code in <code>src/how_wrong_is_your_mmm/_identifiability.py</code></summary>
              <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">414</span>
<span class="normal">415</span>
<span class="normal">416</span>
<span class="normal">417</span>
<span class="normal">418</span>
<span class="normal">419</span>
<span class="normal">420</span>
<span class="normal">421</span>
<span class="normal">422</span>
<span class="normal">423</span>
<span class="normal">424</span>
<span class="normal">425</span>
<span class="normal">426</span>
<span class="normal">427</span>
<span class="normal">428</span>
<span class="normal">429</span>
<span class="normal">430</span>
<span class="normal">431</span>
<span class="normal">432</span>
<span class="normal">433</span>
<span class="normal">434</span>
<span class="normal">435</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span><span class="w"> </span><span class="nf">valley_width</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">tol</span><span class="p">:</span> <span class="nb">float</span> <span class="o">=</span> <span class="mf">0.01</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="nb">float</span><span class="p">]:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Per channel: fraction of that channel&#39;s (b, lambda) grid within</span>
<span class="sd">    `tol` of its own minimum RSS.</span>

<span class="sd">    A direct reading of identification: 1.0 means every candidate in</span>
<span class="sd">    the grid fits about as well as the best one, so nothing is pinned</span>
<span class="sd">    down for that channel; near 0 means only points close to the true</span>
<span class="sd">    curve fit well.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    tol:</span>
<span class="sd">        Relative tolerance above the minimum RSS counted as &quot;tied&quot;.</span>
<span class="sd">        Default 0.01 (within 1%), matching profile_grid.py.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">rss_surface_</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">RuntimeError</span><span class="p">(</span><span class="s2">&quot;Call fit() first (to populate rss_surface_).&quot;</span><span class="p">)</span>
    <span class="n">widths</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="k">for</span> <span class="n">ch</span><span class="p">,</span> <span class="n">surface</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">rss_surface_</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
        <span class="n">lo</span> <span class="o">=</span> <span class="n">surface</span><span class="o">.</span><span class="n">min</span><span class="p">()</span>
        <span class="n">widths</span><span class="p">[</span><span class="n">ch</span><span class="p">]</span> <span class="o">=</span> <span class="nb">float</span><span class="p">((</span><span class="n">surface</span> <span class="o">&lt;=</span> <span class="n">lo</span> <span class="o">*</span> <span class="p">(</span><span class="mf">1.0</span> <span class="o">+</span> <span class="n">tol</span><span class="p">))</span><span class="o">.</span><span class="n">mean</span><span class="p">())</span>
    <span class="k">return</span> <span class="n">widths</span>
</code></pre></div></td></tr></table></div>
            </details>
    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="how_wrong_is_your_mmm.IdentifiabilityDiagnostic.summary" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">summary</span>


<a href="#how_wrong_is_your_mmm.IdentifiabilityDiagnostic.summary" class="headerlink" title="Permanent link">&para;</a></h3>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">summary</span><span class="p">(</span><span class="n">tol</span><span class="p">:</span> <span class="nb">float</span> <span class="o">=</span> <span class="mf">0.01</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Per-channel summary: recovered mean/sd/bias for b and lambda,
and the RSS valley width at <code>tol</code> (see valley_width) -- one row
per channel, same shape convention as
CollinearityDiagnostic.summary().</p>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code>pd.DataFrame with columns [channel, b_mean, b_sd, b_bias, lam_mean,</code>
            </td>
            <td>
              <div class="doc-md-description">
                
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                  <code>lam_sd, lam_bias, valley_pct].</code>
            </td>
            <td>
              <div class="doc-md-description">
                
              </div>
            </td>
          </tr>
      </tbody>
    </table>


            <details class="mkdocstrings-source">
              <summary>Source code in <code>src/how_wrong_is_your_mmm/_identifiability.py</code></summary>
              <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">437</span>
<span class="normal">438</span>
<span class="normal">439</span>
<span class="normal">440</span>
<span class="normal">441</span>
<span class="normal">442</span>
<span class="normal">443</span>
<span class="normal">444</span>
<span class="normal">445</span>
<span class="normal">446</span>
<span class="normal">447</span>
<span class="normal">448</span>
<span class="normal">449</span>
<span class="normal">450</span>
<span class="normal">451</span>
<span class="normal">452</span>
<span class="normal">453</span>
<span class="normal">454</span>
<span class="normal">455</span>
<span class="normal">456</span>
<span class="normal">457</span>
<span class="normal">458</span>
<span class="normal">459</span>
<span class="normal">460</span>
<span class="normal">461</span>
<span class="normal">462</span>
<span class="normal">463</span>
<span class="normal">464</span>
<span class="normal">465</span>
<span class="normal">466</span>
<span class="normal">467</span>
<span class="normal">468</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span><span class="w"> </span><span class="nf">summary</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">tol</span><span class="p">:</span> <span class="nb">float</span> <span class="o">=</span> <span class="mf">0.01</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Per-channel summary: recovered mean/sd/bias for b and lambda,</span>
<span class="sd">    and the RSS valley width at `tol` (see valley_width) -- one row</span>
<span class="sd">    per channel, same shape convention as</span>
<span class="sd">    CollinearityDiagnostic.summary().</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    pd.DataFrame with columns [channel, b_mean, b_sd, b_bias, lam_mean,</span>
<span class="sd">    lam_sd, lam_bias, valley_pct].</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">results_</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">RuntimeError</span><span class="p">(</span><span class="s2">&quot;Call fit() before summary().&quot;</span><span class="p">)</span>

    <span class="n">widths</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">valley_width</span><span class="p">(</span><span class="n">tol</span><span class="o">=</span><span class="n">tol</span><span class="p">)</span>
    <span class="n">rows</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">ch</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">channels_</span><span class="p">:</span>
        <span class="n">b</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">results_</span><span class="p">[</span><span class="n">ch</span><span class="p">][</span><span class="s2">&quot;recovered_b&quot;</span><span class="p">]</span>
        <span class="n">lam</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">results_</span><span class="p">[</span><span class="n">ch</span><span class="p">][</span><span class="s2">&quot;recovered_lam&quot;</span><span class="p">]</span>
        <span class="n">rows</span><span class="o">.</span><span class="n">append</span><span class="p">(</span>
            <span class="p">{</span>
                <span class="s2">&quot;channel&quot;</span><span class="p">:</span> <span class="n">ch</span><span class="p">,</span>
                <span class="s2">&quot;b_mean&quot;</span><span class="p">:</span> <span class="n">b</span><span class="o">.</span><span class="n">mean</span><span class="p">(),</span>
                <span class="s2">&quot;b_sd&quot;</span><span class="p">:</span> <span class="n">b</span><span class="o">.</span><span class="n">std</span><span class="p">(),</span>
                <span class="s2">&quot;b_bias&quot;</span><span class="p">:</span> <span class="n">b</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span> <span class="o">-</span> <span class="bp">self</span><span class="o">.</span><span class="n">true_saturation</span><span class="p">[</span><span class="n">ch</span><span class="p">],</span>
                <span class="s2">&quot;lam_mean&quot;</span><span class="p">:</span> <span class="n">lam</span><span class="o">.</span><span class="n">mean</span><span class="p">(),</span>
                <span class="s2">&quot;lam_sd&quot;</span><span class="p">:</span> <span class="n">lam</span><span class="o">.</span><span class="n">std</span><span class="p">(),</span>
                <span class="s2">&quot;lam_bias&quot;</span><span class="p">:</span> <span class="n">lam</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span> <span class="o">-</span> <span class="bp">self</span><span class="o">.</span><span class="n">true_adstock</span><span class="p">[</span><span class="n">ch</span><span class="p">],</span>
                <span class="s2">&quot;valley_pct&quot;</span><span class="p">:</span> <span class="mi">100</span> <span class="o">*</span> <span class="n">widths</span><span class="p">[</span><span class="n">ch</span><span class="p">],</span>
            <span class="p">}</span>
        <span class="p">)</span>
    <span class="k">return</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">rows</span><span class="p">)</span><span class="o">.</span><span class="n">round</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span>
</code></pre></div></td></tr></table></div>
            </details>
    </div>

</div>



  </div>

    </div>

</div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>