
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Collinearity diagnostics and budget phasing for Marketing Mix Models">
      
      
      
        <link rel="canonical" href="https://raz1470.github.io/how_wrong_is_your_mmm/api/api/dgp/">
      
      
        <link rel="prev" href="../discovery_report/">
      
      
        <link rel="next" href="../mmm/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>DGP (simulation) - how_wrong_is_your_mmm</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#data-generating-process" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="how_wrong_is_your_mmm" class="md-header__button md-logo" aria-label="how_wrong_is_your_mmm" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            how_wrong_is_your_mmm
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              DGP (simulation)
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/raz1470/how_wrong_is_your_mmm" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    raz1470/how_wrong_is_your_mmm
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="how_wrong_is_your_mmm" class="md-nav__button md-logo" aria-label="how_wrong_is_your_mmm" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    how_wrong_is_your_mmm
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/raz1470/how_wrong_is_your_mmm" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    raz1470/how_wrong_is_your_mmm
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    API Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../diagnostic/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Diagnostic
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../identifiability/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Identifiability
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../phaser/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Phaser
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../discovery_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DiscoveryReport
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    DGP (simulation)
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    DGP (simulation)
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#how_wrong_is_your_mmm.simulate_spend" class="md-nav__link">
    <span class="md-ellipsis">
      
        simulate_spend
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how_wrong_is_your_mmm.simulate_sales" class="md-nav__link">
    <span class="md-ellipsis">
      
        simulate_sales
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mmm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OLS fitting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#how_wrong_is_your_mmm.simulate_spend" class="md-nav__link">
    <span class="md-ellipsis">
      
        simulate_spend
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how_wrong_is_your_mmm.simulate_sales" class="md-nav__link">
    <span class="md-ellipsis">
      
        simulate_sales
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="data-generating-process">Data generating process<a class="headerlink" href="#data-generating-process" title="Permanent link">&para;</a></h1>
<p>Synthetic spend and sales simulation, used internally by
<code>CollinearityDiagnostic</code> and exposed directly for anyone building their own
simulation loop.</p>


<div class="doc doc-object doc-function">


<h2 id="how_wrong_is_your_mmm.simulate_spend" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">simulate_spend</span>


<a href="#how_wrong_is_your_mmm.simulate_spend" class="headerlink" title="Permanent link">&para;</a></h2>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">simulate_spend</span><span class="p">(</span>
    <span class="n">n_obs</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">104</span><span class="p">,</span>
    <span class="n">correlation</span><span class="p">:</span> <span class="nb">float</span> <span class="o">=</span> <span class="mf">0.7</span><span class="p">,</span>
    <span class="n">channels</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="n">seed</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span>
    <span class="n">start_date</span><span class="p">:</span> <span class="nb">str</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="n">demand</span><span class="p">:</span> <span class="n">ndarray</span> <span class="o">|</span> <span class="n">Series</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="n">demand_share</span><span class="p">:</span> <span class="nb">float</span> <span class="o">=</span> <span class="mf">1.0</span><span class="p">,</span>
    <span class="n">return_demand</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span> <span class="o">|</span> <span class="nb">tuple</span><span class="p">[</span><span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">,</span> <span class="n">pd</span><span class="o">.</span><span class="n">Series</span><span class="p">]</span>
</code></pre></div>

    <div class="doc doc-contents first">

        <p>Generate synthetic correlated spend for N channels via a latent demand signal.</p>
<p>All channels track the same underlying demand index with independent noise.
The noise level is set so that all pairwise correlations equal <code>correlation</code>.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>n_obs</code>
            </td>
            <td>
                  <code><span title="int">int</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Number of observations (weeks).</p>
              </div>
            </td>
            <td>
                  <code>104</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>correlation</code>
            </td>
            <td>
                  <code><span title="float">float</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Target Pearson correlation between any pair of channels.</p>
              </div>
            </td>
            <td>
                  <code>0.7</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>channels</code>
            </td>
            <td>
                  <code><span title="list">list</span>[<span title="str">str</span>] | None</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>List of channel names. Defaults to ["tv", "meta", "search"].</p>
              </div>
            </td>
            <td>
                  <code>None</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>seed</code>
            </td>
            <td>
                  <code><span title="int">int</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Random seed for reproducibility.</p>
              </div>
            </td>
            <td>
                  <code>0</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>start_date</code>
            </td>
            <td>
                  <code><span title="str">str</span> | None</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>If provided (e.g. "2023-01-02"), the DataFrame will have a weekly
DatetimeIndex anchored on Mondays starting from this date. Required
when using the output with BudgetPhaser.</p>
              </div>
            </td>
            <td>
                  <code>None</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>demand</code>
            </td>
            <td>
                  <code><span title="numpy.ndarray">ndarray</span> | <span title="pandas.Series">Series</span> | None</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Optional externally supplied latent demand series of length n_obs,
e.g. from simulate_demand. Use this to pair one demand series with
several spend frames -- notably a plan and its phased version, which
BudgetPhaser produces and this function never sees. The internal draw
still happens and is discarded, so supplying the series this function
would have drawn anyway reproduces its output exactly.</p>
              </div>
            </td>
            <td>
                  <code>None</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>demand_share</code>
            </td>
            <td>
                  <code><span title="float">float</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Share of the channels' <em>common</em> variance attributable to demand, in
[0, 1]. The remainder comes from an independent "planning factor" that
correlates the channels but never enters sales.</p>
<p>This separates two things the DGP previously conflated. At the default
1.0 every bit of channel-channel correlation comes from demand, which
forces corr(spend_c, demand) = sqrt(correlation) -- the maximal-bias
case. Lower it to represent the common real situation where channels
move together because one planning cycle sets both budgets, and neither
closely tracks demand.</p>
<p>Pairwise channel correlation stays exactly <code>correlation</code> at every
setting; what changes is corr(spend_c, demand) = sqrt(demand_share *
correlation). <strong>The observed correlation matrix cannot reveal the
split</strong>, which is why omitted-variable bias is not identifiable from
spend data alone and needs either a demand proxy or a sensitivity band.</p>
              </div>
            </td>
            <td>
                  <code>1.0</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>return_demand</code>
            </td>
            <td>
                  <code><span title="bool">bool</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>If True, return (spend_df, demand_series) instead of just spend_df.</p>
              </div>
            </td>
            <td>
                  <code>False</code>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code>pd.DataFrame with one column per channel. If start_date is provided,</code>
            </td>
            <td>
              <div class="doc-md-description">
                
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                  <code>the index is a weekly DatetimeIndex; otherwise it is the default integer index.</code>
            </td>
            <td>
              <div class="doc-md-description">
                
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                  <code>If return_demand is True, returns (spend_df, demand_series) instead.</code>
            </td>
            <td>
              <div class="doc-md-description">
                
              </div>
            </td>
          </tr>
      </tbody>
    </table>


            <details class="mkdocstrings-source">
              <summary>Source code in <code>src/how_wrong_is_your_mmm/_dgp.py</code></summary>
              <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">584</span>
<span class="normal">585</span>
<span class="normal">586</span>
<span class="normal">587</span>
<span class="normal">588</span>
<span class="normal">589</span>
<span class="normal">590</span>
<span class="normal">591</span>
<span class="normal">592</span>
<span class="normal">593</span>
<span class="normal">594</span>
<span class="normal">595</span>
<span class="normal">596</span>
<span class="normal">597</span>
<span class="normal">598</span>
<span class="normal">599</span>
<span class="normal">600</span>
<span class="normal">601</span>
<span class="normal">602</span>
<span class="normal">603</span>
<span class="normal">604</span>
<span class="normal">605</span>
<span class="normal">606</span>
<span class="normal">607</span>
<span class="normal">608</span>
<span class="normal">609</span>
<span class="normal">610</span>
<span class="normal">611</span>
<span class="normal">612</span>
<span class="normal">613</span>
<span class="normal">614</span>
<span class="normal">615</span>
<span class="normal">616</span>
<span class="normal">617</span>
<span class="normal">618</span>
<span class="normal">619</span>
<span class="normal">620</span>
<span class="normal">621</span>
<span class="normal">622</span>
<span class="normal">623</span>
<span class="normal">624</span>
<span class="normal">625</span>
<span class="normal">626</span>
<span class="normal">627</span>
<span class="normal">628</span>
<span class="normal">629</span>
<span class="normal">630</span>
<span class="normal">631</span>
<span class="normal">632</span>
<span class="normal">633</span>
<span class="normal">634</span>
<span class="normal">635</span>
<span class="normal">636</span>
<span class="normal">637</span>
<span class="normal">638</span>
<span class="normal">639</span>
<span class="normal">640</span>
<span class="normal">641</span>
<span class="normal">642</span>
<span class="normal">643</span>
<span class="normal">644</span>
<span class="normal">645</span>
<span class="normal">646</span>
<span class="normal">647</span>
<span class="normal">648</span>
<span class="normal">649</span>
<span class="normal">650</span>
<span class="normal">651</span>
<span class="normal">652</span>
<span class="normal">653</span>
<span class="normal">654</span>
<span class="normal">655</span>
<span class="normal">656</span>
<span class="normal">657</span>
<span class="normal">658</span>
<span class="normal">659</span>
<span class="normal">660</span>
<span class="normal">661</span>
<span class="normal">662</span>
<span class="normal">663</span>
<span class="normal">664</span>
<span class="normal">665</span>
<span class="normal">666</span>
<span class="normal">667</span>
<span class="normal">668</span>
<span class="normal">669</span>
<span class="normal">670</span>
<span class="normal">671</span>
<span class="normal">672</span>
<span class="normal">673</span>
<span class="normal">674</span>
<span class="normal">675</span>
<span class="normal">676</span>
<span class="normal">677</span>
<span class="normal">678</span>
<span class="normal">679</span>
<span class="normal">680</span>
<span class="normal">681</span>
<span class="normal">682</span>
<span class="normal">683</span>
<span class="normal">684</span>
<span class="normal">685</span>
<span class="normal">686</span>
<span class="normal">687</span>
<span class="normal">688</span>
<span class="normal">689</span>
<span class="normal">690</span>
<span class="normal">691</span>
<span class="normal">692</span>
<span class="normal">693</span>
<span class="normal">694</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span><span class="w"> </span><span class="nf">simulate_spend</span><span class="p">(</span>
    <span class="n">n_obs</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">104</span><span class="p">,</span>
    <span class="n">correlation</span><span class="p">:</span> <span class="nb">float</span> <span class="o">=</span> <span class="mf">0.7</span><span class="p">,</span>
    <span class="n">channels</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="n">seed</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span>
    <span class="n">start_date</span><span class="p">:</span> <span class="nb">str</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="n">demand</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span> <span class="o">|</span> <span class="n">pd</span><span class="o">.</span><span class="n">Series</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="n">demand_share</span><span class="p">:</span> <span class="nb">float</span> <span class="o">=</span> <span class="mf">1.0</span><span class="p">,</span>
    <span class="n">return_demand</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span> <span class="o">|</span> <span class="nb">tuple</span><span class="p">[</span><span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">,</span> <span class="n">pd</span><span class="o">.</span><span class="n">Series</span><span class="p">]:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Generate synthetic correlated spend for N channels via a latent demand signal.</span>

<span class="sd">    All channels track the same underlying demand index with independent noise.</span>
<span class="sd">    The noise level is set so that all pairwise correlations equal `correlation`.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    n_obs:</span>
<span class="sd">        Number of observations (weeks).</span>
<span class="sd">    correlation:</span>
<span class="sd">        Target Pearson correlation between any pair of channels.</span>
<span class="sd">    channels:</span>
<span class="sd">        List of channel names. Defaults to [&quot;tv&quot;, &quot;meta&quot;, &quot;search&quot;].</span>
<span class="sd">    seed:</span>
<span class="sd">        Random seed for reproducibility.</span>
<span class="sd">    start_date:</span>
<span class="sd">        If provided (e.g. &quot;2023-01-02&quot;), the DataFrame will have a weekly</span>
<span class="sd">        DatetimeIndex anchored on Mondays starting from this date. Required</span>
<span class="sd">        when using the output with BudgetPhaser.</span>
<span class="sd">    demand:</span>
<span class="sd">        Optional externally supplied latent demand series of length n_obs,</span>
<span class="sd">        e.g. from simulate_demand. Use this to pair one demand series with</span>
<span class="sd">        several spend frames -- notably a plan and its phased version, which</span>
<span class="sd">        BudgetPhaser produces and this function never sees. The internal draw</span>
<span class="sd">        still happens and is discarded, so supplying the series this function</span>
<span class="sd">        would have drawn anyway reproduces its output exactly.</span>
<span class="sd">    demand_share:</span>
<span class="sd">        Share of the channels&#39; *common* variance attributable to demand, in</span>
<span class="sd">        [0, 1]. The remainder comes from an independent &quot;planning factor&quot; that</span>
<span class="sd">        correlates the channels but never enters sales.</span>

<span class="sd">        This separates two things the DGP previously conflated. At the default</span>
<span class="sd">        1.0 every bit of channel-channel correlation comes from demand, which</span>
<span class="sd">        forces corr(spend_c, demand) = sqrt(correlation) -- the maximal-bias</span>
<span class="sd">        case. Lower it to represent the common real situation where channels</span>
<span class="sd">        move together because one planning cycle sets both budgets, and neither</span>
<span class="sd">        closely tracks demand.</span>

<span class="sd">        Pairwise channel correlation stays exactly `correlation` at every</span>
<span class="sd">        setting; what changes is corr(spend_c, demand) = sqrt(demand_share *</span>
<span class="sd">        correlation). **The observed correlation matrix cannot reveal the</span>
<span class="sd">        split**, which is why omitted-variable bias is not identifiable from</span>
<span class="sd">        spend data alone and needs either a demand proxy or a sensitivity band.</span>
<span class="sd">    return_demand:</span>
<span class="sd">        If True, return (spend_df, demand_series) instead of just spend_df.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    pd.DataFrame with one column per channel. If start_date is provided,</span>
<span class="sd">    the index is a weekly DatetimeIndex; otherwise it is the default integer index.</span>
<span class="sd">    If return_demand is True, returns (spend_df, demand_series) instead.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">channels</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">channels</span> <span class="o">=</span> <span class="n">_DEFAULT_CHANNELS</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="mf">0.0</span> <span class="o">&lt;=</span> <span class="n">demand_share</span> <span class="o">&lt;=</span> <span class="mf">1.0</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;demand_share must be between 0 and 1 inclusive&quot;</span><span class="p">)</span>

    <span class="n">rng</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">default_rng</span><span class="p">(</span><span class="n">seed</span><span class="p">)</span>
    <span class="n">noise_std</span> <span class="o">=</span> <span class="n">_noise_std_from_correlation</span><span class="p">(</span><span class="n">correlation</span><span class="p">)</span>

    <span class="c1"># The internal draw ALWAYS happens, even when `demand` is supplied, so that</span>
    <span class="c1"># supplying a series does not shift the channel-noise draws below. Session</span>
    <span class="c1"># 41&#39;s nudge_shape lesson: changing a generator&#39;s call sequence silently</span>
    <span class="c1"># moves every seeded number already published from this function.</span>
    <span class="n">drawn_demand</span> <span class="o">=</span> <span class="n">rng</span><span class="o">.</span><span class="n">standard_normal</span><span class="p">(</span><span class="n">n_obs</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">demand</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">demand_arr</span> <span class="o">=</span> <span class="n">drawn_demand</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">demand_arr</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">asarray</span><span class="p">(</span><span class="n">demand</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="nb">float</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">demand_arr</span><span class="o">.</span><span class="n">shape</span> <span class="o">!=</span> <span class="p">(</span><span class="n">n_obs</span><span class="p">,):</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span>
                <span class="sa">f</span><span class="s2">&quot;demand must be a 1-D series of length n_obs=</span><span class="si">{</span><span class="n">n_obs</span><span class="si">}</span><span class="s2">, &quot;</span>
                <span class="sa">f</span><span class="s2">&quot;got shape </span><span class="si">{</span><span class="n">demand_arr</span><span class="o">.</span><span class="n">shape</span><span class="si">}</span><span class="s2">&quot;</span>
            <span class="p">)</span>

    <span class="k">if</span> <span class="n">demand_share</span> <span class="o">&lt;</span> <span class="mf">1.0</span><span class="p">:</span>
        <span class="c1"># Drawn from a SEPARATE generator, deliberately. Taking it from `rng`</span>
        <span class="c1"># would shift every channel-noise draw below, so two demand_share</span>
        <span class="c1"># settings at the same seed would not be comparable draw for draw --</span>
        <span class="c1"># exactly the caveat nudge_shape has to carry. This way they are.</span>
        <span class="n">planning</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">default_rng</span><span class="p">([</span><span class="n">seed</span><span class="p">,</span> <span class="n">_PLANNING_STREAM</span><span class="p">])</span><span class="o">.</span><span class="n">standard_normal</span><span class="p">(</span>
            <span class="n">n_obs</span>
        <span class="p">)</span>
        <span class="n">common</span> <span class="o">=</span> <span class="p">(</span>
            <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">demand_share</span><span class="p">)</span> <span class="o">*</span> <span class="n">demand_arr</span> <span class="o">+</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="mf">1.0</span> <span class="o">-</span> <span class="n">demand_share</span><span class="p">)</span> <span class="o">*</span> <span class="n">planning</span>
        <span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">common</span> <span class="o">=</span> <span class="n">demand_arr</span>

    <span class="n">data</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="k">for</span> <span class="n">ch</span> <span class="ow">in</span> <span class="n">channels</span><span class="p">:</span>
        <span class="n">mean</span><span class="p">,</span> <span class="n">std</span> <span class="o">=</span> <span class="n">_CHANNEL_SCALE</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">ch</span><span class="p">,</span> <span class="n">_DEFAULT_SCALE</span><span class="p">)</span>
        <span class="n">signal</span> <span class="o">=</span> <span class="n">common</span> <span class="o">+</span> <span class="n">noise_std</span> <span class="o">*</span> <span class="n">rng</span><span class="o">.</span><span class="n">standard_normal</span><span class="p">(</span><span class="n">n_obs</span><span class="p">)</span>
        <span class="n">data</span><span class="p">[</span><span class="n">ch</span><span class="p">]</span> <span class="o">=</span> <span class="n">mean</span> <span class="o">+</span> <span class="n">std</span> <span class="o">*</span> <span class="n">signal</span>

    <span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">start_date</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">df</span><span class="o">.</span><span class="n">index</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">date_range</span><span class="p">(</span><span class="n">start</span><span class="o">=</span><span class="n">start_date</span><span class="p">,</span> <span class="n">periods</span><span class="o">=</span><span class="n">n_obs</span><span class="p">,</span> <span class="n">freq</span><span class="o">=</span><span class="s2">&quot;W-MON&quot;</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">return_demand</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">df</span><span class="p">,</span> <span class="n">pd</span><span class="o">.</span><span class="n">Series</span><span class="p">(</span><span class="n">demand_arr</span><span class="p">,</span> <span class="n">index</span><span class="o">=</span><span class="n">df</span><span class="o">.</span><span class="n">index</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;demand&quot;</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">df</span>
</code></pre></div></td></tr></table></div>
            </details>
    </div>

</div>

<div class="doc doc-object doc-function">


<h2 id="how_wrong_is_your_mmm.simulate_sales" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">simulate_sales</span>


<a href="#how_wrong_is_your_mmm.simulate_sales" class="headerlink" title="Permanent link">&para;</a></h2>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">simulate_sales</span><span class="p">(</span>
    <span class="n">spend_df</span><span class="p">:</span> <span class="n">DataFrame</span><span class="p">,</span>
    <span class="n">true_marginal_returns</span><span class="p">:</span> <span class="nb">dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="nb">float</span><span class="p">]</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="n">base_sales</span><span class="p">:</span> <span class="nb">float</span> <span class="o">=</span> <span class="mf">1000.0</span><span class="p">,</span>
    <span class="n">revenue_noise_std</span><span class="p">:</span> <span class="nb">float</span> <span class="o">=</span> <span class="mf">26000.0</span><span class="p">,</span>
    <span class="n">seed</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span>
    <span class="n">true_elasticities</span><span class="p">:</span> <span class="nb">dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="nb">float</span><span class="p">]</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="n">demand</span><span class="p">:</span> <span class="n">ndarray</span> <span class="o">|</span> <span class="n">Series</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="n">demand_coef</span><span class="p">:</span> <span class="nb">float</span> <span class="o">=</span> <span class="mf">0.0</span><span class="p">,</span>
    <span class="n">saturation</span><span class="p">:</span> <span class="nb">dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="nb">float</span><span class="p">]</span> <span class="o">|</span> <span class="nb">float</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="n">adstock</span><span class="p">:</span> <span class="nb">dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="nb">float</span><span class="p">]</span> <span class="o">|</span> <span class="nb">float</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="n">reference_spend</span><span class="p">:</span> <span class="nb">dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="nb">float</span><span class="p">]</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="n">pd</span><span class="o">.</span><span class="n">Series</span>
</code></pre></div>

    <div class="doc doc-contents first">

        <p>Create a synthetic sales column from a spend DataFrame.</p>
<p>Applies known marginal returns to the spend columns and adds noise.
Works identically whether spend_df is synthetic or real.</p>
<p>Model: sales = base + sum(beta[c] * spend[c] for c in channels) + noise</p>
<p>Each beta[c] here is a marginal return (a.k.a. mROAS): £ of
incremental sales per £ of spend on channel c. Because the DGP is
linear in raw £ spend (no log-log transform), this is NOT an
elasticity in the economic sense (%-response to %-spend) -- calling
it that overstates how "typical" the numbers look to an MMM
practitioner, and read as an ROI it makes even a healthy true effect
look catastrophic.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>spend_df</code>
            </td>
            <td>
                  <code><span title="pandas.DataFrame">DataFrame</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>DataFrame with one column per channel. Can be synthetic or real.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>true_marginal_returns</code>
            </td>
            <td>
                  <code><span title="dict">dict</span>[<span title="str">str</span>, <span title="float">float</span>] | None</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Dict mapping channel name to true marginal return (£ revenue per
£ spend). Defaults to {"tv": 0.5, "meta": 1.0, "search": 1.5}.
All columns in spend_df must have an entry.</p>
              </div>
            </td>
            <td>
                  <code>None</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>base_sales</code>
            </td>
            <td>
                  <code><span title="float">float</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Base sales intercept.</p>
              </div>
            </td>
            <td>
                  <code>1000.0</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>revenue_noise_std</code>
            </td>
            <td>
                  <code><span title="float">float</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Standard deviation of sales noise.</p>
              </div>
            </td>
            <td>
                  <code>26000.0</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>seed</code>
            </td>
            <td>
                  <code><span title="int">int</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Random seed for the noise draw.</p>
              </div>
            </td>
            <td>
                  <code>0</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>true_elasticities</code>
            </td>
            <td>
                  <code><span title="dict">dict</span>[<span title="str">str</span>, <span title="float">float</span>] | None</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Deprecated alias for <code>true_marginal_returns</code>, kept for backward
compatibility. Raises ValueError if both are supplied. Emits a
FutureWarning -- migrate to <code>true_marginal_returns</code>.</p>
              </div>
            </td>
            <td>
                  <code>None</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>demand</code>
            </td>
            <td>
                  <code><span title="numpy.ndarray">ndarray</span> | <span title="pandas.Series">Series</span> | None</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Optional latent demand series contributing to sales. Because spend
follows demand in this DGP, a model fitted WITHOUT this term is
misspecified and its channel coefficients carry omitted-variable bias.
Fit with it (see fit_ols's <code>controls</code>) and the model is correctly
specified. Toggling between the two is how the bias is measured.</p>
              </div>
            </td>
            <td>
                  <code>None</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>demand_coef</code>
            </td>
            <td>
                  <code><span title="float">float</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Coefficient on <code>demand</code>. Ignored when demand is None. Get a value in
practitioner-legible units from calibrate_baseline, which derives it
from the baseline's share of sales and its volatility.</p>
              </div>
            </td>
            <td>
                  <code>0.0</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>saturation</code>
            </td>
            <td>
                  <code><span title="dict">dict</span>[<span title="str">str</span>, <span title="float">float</span>] | <span title="float">float</span> | None</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Optional diminishing returns. A float applied to every channel, or a
dict of channel -&gt; exponent b in (0, 1]; channels absent from the dict
stay linear. The contribution becomes k * spend ** b, with k chosen so
that the MARGINAL return at <code>reference_spend</code> is exactly the supplied
<code>true_marginal_returns</code> value. So the supplied marginal return keeps
its meaning -- it is the return on the next pound at the reference
level, rather than an average over the curve.</p>
<p>b = 1.0 is linear and takes the same code path as saturation=None,
so it reproduces the linear output exactly rather than approximately.</p>
<p>Curvature is only identified by variation in spend LEVEL. A plan that
sits in a narrow band around its own average barely traces the curve
out, which is why b is normally treated as an assumption rather than
an estimate. Schedules that drive spend to zero trace out far more of
it -- whether that is enough to estimate b is a question this
parameter exists to let a notebook answer.</p>
              </div>
            </td>
            <td>
                  <code>None</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>adstock</code>
            </td>
            <td>
                  <code><span title="dict">dict</span>[<span title="str">str</span>, <span title="float">float</span>] | <span title="float">float</span> | None</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Optional geometric carryover. A float applied to every channel, or a
dict of channel -&gt; decay in [0, 1); channels absent from the dict get
no carryover. Applied BEFORE saturation, matching the convention in
Robyn, Meridian and PyMC-Marketing. Normalised, so a constant spend
level passes through unchanged and the supplied marginal return means
the same thing at every decay -- see apply_adstock.</p>
<p>decay = 0.0 is no carryover and takes the same code path as
adstock=None, so it reproduces the no-carryover output exactly.</p>
<p>Carryover matters to this package more than it looks. The phasing
lever works by adding high-frequency spend variation that demand
cannot explain; adstock is a low-pass filter and attenuates exactly
that component. So it is a sensitivity that can eat the benefit,
not merely another knob.</p>
              </div>
            </td>
            <td>
                  <code>None</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>reference_spend</code>
            </td>
            <td>
                  <code><span title="dict">dict</span>[<span title="str">str</span>, <span title="float">float</span>] | None</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Spend level at which the supplied marginal returns are exact, per
channel. Defaults to each channel's mean spend in <code>spend_df</code>. Supply
it explicitly when comparing schedules, so that every schedule is
calibrated against the SAME curve rather than against its own mean --
otherwise the curve moves with the schedule and the comparison is
not like for like. Ignored when the channel is linear.</p>
              </div>
            </td>
            <td>
                  <code>None</code>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code>pd.Series of simulated sales values.</code>
            </td>
            <td>
              <div class="doc-md-description">
                
              </div>
            </td>
          </tr>
      </tbody>
    </table>


<details class="note" open>
  <summary>Notes</summary>
  <p>The demand term is added AFTER the noise draw, so supplying it does not
disturb the random stream: at demand_coef=0 (or demand=None) this function
reproduces its previous output exactly.</p>
</details>

            <details class="mkdocstrings-source">
              <summary>Source code in <code>src/how_wrong_is_your_mmm/_dgp.py</code></summary>
              <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">854</span>
<span class="normal">855</span>
<span class="normal">856</span>
<span class="normal">857</span>
<span class="normal">858</span>
<span class="normal">859</span>
<span class="normal">860</span>
<span class="normal">861</span>
<span class="normal">862</span>
<span class="normal">863</span>
<span class="normal">864</span>
<span class="normal">865</span>
<span class="normal">866</span>
<span class="normal">867</span>
<span class="normal">868</span>
<span class="normal">869</span>
<span class="normal">870</span>
<span class="normal">871</span>
<span class="normal">872</span>
<span class="normal">873</span>
<span class="normal">874</span>
<span class="normal">875</span>
<span class="normal">876</span>
<span class="normal">877</span>
<span class="normal">878</span>
<span class="normal">879</span>
<span class="normal">880</span>
<span class="normal">881</span>
<span class="normal">882</span>
<span class="normal">883</span>
<span class="normal">884</span>
<span class="normal">885</span>
<span class="normal">886</span>
<span class="normal">887</span>
<span class="normal">888</span>
<span class="normal">889</span>
<span class="normal">890</span>
<span class="normal">891</span>
<span class="normal">892</span>
<span class="normal">893</span>
<span class="normal">894</span>
<span class="normal">895</span>
<span class="normal">896</span>
<span class="normal">897</span>
<span class="normal">898</span>
<span class="normal">899</span>
<span class="normal">900</span>
<span class="normal">901</span>
<span class="normal">902</span>
<span class="normal">903</span>
<span class="normal">904</span>
<span class="normal">905</span>
<span class="normal">906</span>
<span class="normal">907</span>
<span class="normal">908</span>
<span class="normal">909</span>
<span class="normal">910</span>
<span class="normal">911</span>
<span class="normal">912</span>
<span class="normal">913</span>
<span class="normal">914</span>
<span class="normal">915</span>
<span class="normal">916</span>
<span class="normal">917</span>
<span class="normal">918</span>
<span class="normal">919</span>
<span class="normal">920</span>
<span class="normal">921</span>
<span class="normal">922</span>
<span class="normal">923</span>
<span class="normal">924</span>
<span class="normal">925</span>
<span class="normal">926</span>
<span class="normal">927</span>
<span class="normal">928</span>
<span class="normal">929</span>
<span class="normal">930</span>
<span class="normal">931</span>
<span class="normal">932</span>
<span class="normal">933</span>
<span class="normal">934</span>
<span class="normal">935</span>
<span class="normal">936</span>
<span class="normal">937</span>
<span class="normal">938</span>
<span class="normal">939</span>
<span class="normal">940</span>
<span class="normal">941</span>
<span class="normal">942</span>
<span class="normal">943</span>
<span class="normal">944</span>
<span class="normal">945</span>
<span class="normal">946</span>
<span class="normal">947</span>
<span class="normal">948</span>
<span class="normal">949</span>
<span class="normal">950</span>
<span class="normal">951</span>
<span class="normal">952</span>
<span class="normal">953</span>
<span class="normal">954</span>
<span class="normal">955</span>
<span class="normal">956</span>
<span class="normal">957</span>
<span class="normal">958</span>
<span class="normal">959</span>
<span class="normal">960</span>
<span class="normal">961</span>
<span class="normal">962</span>
<span class="normal">963</span>
<span class="normal">964</span>
<span class="normal">965</span>
<span class="normal">966</span>
<span class="normal">967</span>
<span class="normal">968</span>
<span class="normal">969</span>
<span class="normal">970</span>
<span class="normal">971</span>
<span class="normal">972</span>
<span class="normal">973</span>
<span class="normal">974</span>
<span class="normal">975</span>
<span class="normal">976</span>
<span class="normal">977</span>
<span class="normal">978</span>
<span class="normal">979</span>
<span class="normal">980</span>
<span class="normal">981</span>
<span class="normal">982</span>
<span class="normal">983</span>
<span class="normal">984</span>
<span class="normal">985</span>
<span class="normal">986</span>
<span class="normal">987</span>
<span class="normal">988</span>
<span class="normal">989</span>
<span class="normal">990</span>
<span class="normal">991</span>
<span class="normal">992</span>
<span class="normal">993</span>
<span class="normal">994</span>
<span class="normal">995</span>
<span class="normal">996</span>
<span class="normal">997</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span><span class="w"> </span><span class="nf">simulate_sales</span><span class="p">(</span>
    <span class="n">spend_df</span><span class="p">:</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">,</span>
    <span class="n">true_marginal_returns</span><span class="p">:</span> <span class="nb">dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="nb">float</span><span class="p">]</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="n">base_sales</span><span class="p">:</span> <span class="nb">float</span> <span class="o">=</span> <span class="mf">1_000.0</span><span class="p">,</span>
    <span class="n">revenue_noise_std</span><span class="p">:</span> <span class="nb">float</span> <span class="o">=</span> <span class="mf">26_000.0</span><span class="p">,</span>
    <span class="n">seed</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span>
    <span class="n">true_elasticities</span><span class="p">:</span> <span class="nb">dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="nb">float</span><span class="p">]</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="n">demand</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span> <span class="o">|</span> <span class="n">pd</span><span class="o">.</span><span class="n">Series</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="n">demand_coef</span><span class="p">:</span> <span class="nb">float</span> <span class="o">=</span> <span class="mf">0.0</span><span class="p">,</span>
    <span class="n">saturation</span><span class="p">:</span> <span class="nb">dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="nb">float</span><span class="p">]</span> <span class="o">|</span> <span class="nb">float</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="n">adstock</span><span class="p">:</span> <span class="nb">dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="nb">float</span><span class="p">]</span> <span class="o">|</span> <span class="nb">float</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="n">reference_spend</span><span class="p">:</span> <span class="nb">dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="nb">float</span><span class="p">]</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="n">pd</span><span class="o">.</span><span class="n">Series</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Create a synthetic sales column from a spend DataFrame.</span>

<span class="sd">    Applies known marginal returns to the spend columns and adds noise.</span>
<span class="sd">    Works identically whether spend_df is synthetic or real.</span>

<span class="sd">    Model: sales = base + sum(beta[c] * spend[c] for c in channels) + noise</span>

<span class="sd">    Each beta[c] here is a marginal return (a.k.a. mROAS): £ of</span>
<span class="sd">    incremental sales per £ of spend on channel c. Because the DGP is</span>
<span class="sd">    linear in raw £ spend (no log-log transform), this is NOT an</span>
<span class="sd">    elasticity in the economic sense (%-response to %-spend) -- calling</span>
<span class="sd">    it that overstates how &quot;typical&quot; the numbers look to an MMM</span>
<span class="sd">    practitioner, and read as an ROI it makes even a healthy true effect</span>
<span class="sd">    look catastrophic.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    spend_df:</span>
<span class="sd">        DataFrame with one column per channel. Can be synthetic or real.</span>
<span class="sd">    true_marginal_returns:</span>
<span class="sd">        Dict mapping channel name to true marginal return (£ revenue per</span>
<span class="sd">        £ spend). Defaults to {&quot;tv&quot;: 0.5, &quot;meta&quot;: 1.0, &quot;search&quot;: 1.5}.</span>
<span class="sd">        All columns in spend_df must have an entry.</span>
<span class="sd">    base_sales:</span>
<span class="sd">        Base sales intercept.</span>
<span class="sd">    revenue_noise_std:</span>
<span class="sd">        Standard deviation of sales noise.</span>
<span class="sd">    seed:</span>
<span class="sd">        Random seed for the noise draw.</span>
<span class="sd">    true_elasticities:</span>
<span class="sd">        Deprecated alias for `true_marginal_returns`, kept for backward</span>
<span class="sd">        compatibility. Raises ValueError if both are supplied. Emits a</span>
<span class="sd">        FutureWarning -- migrate to `true_marginal_returns`.</span>
<span class="sd">    demand:</span>
<span class="sd">        Optional latent demand series contributing to sales. Because spend</span>
<span class="sd">        follows demand in this DGP, a model fitted WITHOUT this term is</span>
<span class="sd">        misspecified and its channel coefficients carry omitted-variable bias.</span>
<span class="sd">        Fit with it (see fit_ols&#39;s `controls`) and the model is correctly</span>
<span class="sd">        specified. Toggling between the two is how the bias is measured.</span>
<span class="sd">    demand_coef:</span>
<span class="sd">        Coefficient on `demand`. Ignored when demand is None. Get a value in</span>
<span class="sd">        practitioner-legible units from calibrate_baseline, which derives it</span>
<span class="sd">        from the baseline&#39;s share of sales and its volatility.</span>
<span class="sd">    saturation:</span>
<span class="sd">        Optional diminishing returns. A float applied to every channel, or a</span>
<span class="sd">        dict of channel -&gt; exponent b in (0, 1]; channels absent from the dict</span>
<span class="sd">        stay linear. The contribution becomes k * spend ** b, with k chosen so</span>
<span class="sd">        that the MARGINAL return at `reference_spend` is exactly the supplied</span>
<span class="sd">        `true_marginal_returns` value. So the supplied marginal return keeps</span>
<span class="sd">        its meaning -- it is the return on the next pound at the reference</span>
<span class="sd">        level, rather than an average over the curve.</span>

<span class="sd">        b = 1.0 is linear and takes the same code path as saturation=None,</span>
<span class="sd">        so it reproduces the linear output exactly rather than approximately.</span>

<span class="sd">        Curvature is only identified by variation in spend LEVEL. A plan that</span>
<span class="sd">        sits in a narrow band around its own average barely traces the curve</span>
<span class="sd">        out, which is why b is normally treated as an assumption rather than</span>
<span class="sd">        an estimate. Schedules that drive spend to zero trace out far more of</span>
<span class="sd">        it -- whether that is enough to estimate b is a question this</span>
<span class="sd">        parameter exists to let a notebook answer.</span>
<span class="sd">    adstock:</span>
<span class="sd">        Optional geometric carryover. A float applied to every channel, or a</span>
<span class="sd">        dict of channel -&gt; decay in [0, 1); channels absent from the dict get</span>
<span class="sd">        no carryover. Applied BEFORE saturation, matching the convention in</span>
<span class="sd">        Robyn, Meridian and PyMC-Marketing. Normalised, so a constant spend</span>
<span class="sd">        level passes through unchanged and the supplied marginal return means</span>
<span class="sd">        the same thing at every decay -- see apply_adstock.</span>

<span class="sd">        decay = 0.0 is no carryover and takes the same code path as</span>
<span class="sd">        adstock=None, so it reproduces the no-carryover output exactly.</span>

<span class="sd">        Carryover matters to this package more than it looks. The phasing</span>
<span class="sd">        lever works by adding high-frequency spend variation that demand</span>
<span class="sd">        cannot explain; adstock is a low-pass filter and attenuates exactly</span>
<span class="sd">        that component. So it is a sensitivity that can eat the benefit,</span>
<span class="sd">        not merely another knob.</span>
<span class="sd">    reference_spend:</span>
<span class="sd">        Spend level at which the supplied marginal returns are exact, per</span>
<span class="sd">        channel. Defaults to each channel&#39;s mean spend in `spend_df`. Supply</span>
<span class="sd">        it explicitly when comparing schedules, so that every schedule is</span>
<span class="sd">        calibrated against the SAME curve rather than against its own mean --</span>
<span class="sd">        otherwise the curve moves with the schedule and the comparison is</span>
<span class="sd">        not like for like. Ignored when the channel is linear.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    pd.Series of simulated sales values.</span>

<span class="sd">    Notes</span>
<span class="sd">    -----</span>
<span class="sd">    The demand term is added AFTER the noise draw, so supplying it does not</span>
<span class="sd">    disturb the random stream: at demand_coef=0 (or demand=None) this function</span>
<span class="sd">    reproduces its previous output exactly.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">true_elasticities</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">true_marginal_returns</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span>
                <span class="s2">&quot;Pass only one of true_marginal_returns or the deprecated &quot;</span>
                <span class="s2">&quot;true_elasticities, not both.&quot;</span>
            <span class="p">)</span>
        <span class="n">warnings</span><span class="o">.</span><span class="n">warn</span><span class="p">(</span>
            <span class="s2">&quot;true_elasticities is deprecated and will be removed in a &quot;</span>
            <span class="s2">&quot;future release -- these are marginal returns (£ revenue per &quot;</span>
            <span class="s2">&quot;£ spend), not elasticities. Use true_marginal_returns instead.&quot;</span><span class="p">,</span>
            <span class="ne">FutureWarning</span><span class="p">,</span>
            <span class="n">stacklevel</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span>
        <span class="p">)</span>
        <span class="n">true_marginal_returns</span> <span class="o">=</span> <span class="n">true_elasticities</span>

    <span class="k">if</span> <span class="n">true_marginal_returns</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">true_marginal_returns</span> <span class="o">=</span> <span class="n">_DEFAULT_MARGINAL_RETURNS</span>

    <span class="n">rng</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">default_rng</span><span class="p">(</span><span class="n">seed</span><span class="p">)</span>
    <span class="n">sales</span> <span class="o">=</span> <span class="n">base_sales</span> <span class="o">+</span> <span class="n">revenue_noise_std</span> <span class="o">*</span> <span class="n">rng</span><span class="o">.</span><span class="n">standard_normal</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">spend_df</span><span class="p">))</span>

    <span class="k">if</span> <span class="n">demand</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span> <span class="ow">and</span> <span class="n">demand_coef</span><span class="p">:</span>
        <span class="n">demand_arr</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">asarray</span><span class="p">(</span><span class="n">demand</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="nb">float</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">demand_arr</span><span class="o">.</span><span class="n">shape</span> <span class="o">!=</span> <span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">spend_df</span><span class="p">),):</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span>
                <span class="sa">f</span><span class="s2">&quot;demand must be a 1-D series of length </span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">spend_df</span><span class="p">)</span><span class="si">}</span><span class="s2"> to match &quot;</span>
                <span class="sa">f</span><span class="s2">&quot;spend_df, got shape </span><span class="si">{</span><span class="n">demand_arr</span><span class="o">.</span><span class="n">shape</span><span class="si">}</span><span class="s2">&quot;</span>
            <span class="p">)</span>
        <span class="n">sales</span> <span class="o">=</span> <span class="n">sales</span> <span class="o">+</span> <span class="n">demand_coef</span> <span class="o">*</span> <span class="n">demand_arr</span>

    <span class="n">contributions</span> <span class="o">=</span> <span class="n">channel_contributions</span><span class="p">(</span>
        <span class="n">spend_df</span><span class="p">,</span> <span class="n">true_marginal_returns</span><span class="p">,</span> <span class="n">saturation</span><span class="p">,</span> <span class="n">adstock</span><span class="p">,</span> <span class="n">reference_spend</span>
    <span class="p">)</span>
    <span class="n">sales</span> <span class="o">=</span> <span class="n">sales</span> <span class="o">+</span> <span class="n">contributions</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">to_numpy</span><span class="p">()</span>

    <span class="k">return</span> <span class="n">pd</span><span class="o">.</span><span class="n">Series</span><span class="p">(</span><span class="n">sales</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;sales&quot;</span><span class="p">)</span>
</code></pre></div></td></tr></table></div>
            </details>
    </div>

</div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>